#1 - початок 
------------------------------------------------------------------------------------------------------------------
header
main
footer
section     = секції і заголовкомм (заголовка може не бути але інф. обєдананна ним)
article     = блок який повторюється, або може бути перевикористаний
aside       = бічна панель (настройки пошуку в інт-магаз)
------------------------------------------------------------------------------------------------------------------

#1 - Важливо
lang="en"   = у випадку коли мова сторінки інша а певні слова фрази такі
.svg        = логотип зберігати в форматі svg
address     = Використовувати адрес для посилань телефонів і емейлів
-----------------------

Посилання
a           = використовувати різні атрибути для певних посилань щоб вони правильно спрацьовували
  - href="tel:+380960000007                             = телефон
  - href="mailto:beautyzone@gmail.com"                  = емейл
  - href="https://maps.app.goo.gl/EwaLWjY9Cu5DvHeL8"    = посилання на карту
  ----------------------
<a href="#ЯКОРЬ">Чому ми</a></li>                    = дозволяє створювати якоря (тобто при нажимані переходеш вниз по сторінки до відповідного)  позначажться так    _#НАЗВА_
